# Database Connection (configurable)

spring.datasource.url=jdbc:postgresql://localhost:5432/game_studios_v3
spring.datasource.username=postgres
spring.datasource.password=postgres

# Database Connection (should not be edited)

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.initialization-mode=always

# Other properties

spring.freemarker.expose-request-attributes=true
server.error.path=/error
spring.batch.initialize-schema=always
spring.datasource.separator=^;
