# Database Connection

spring.datasource.url=jdbc:postgresql://localhost:5432/game_studios_v2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

# Other properties ..
