<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/messages/sent">Sent messages</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/messages/received">Received messages</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/messages/new_message">New Message</a>
            </li>
        </ul>
    </div>
</nav>